PORT=8080
MONGO_CONNECTION_STRING=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=1800000

RESET_PASSWORD_EXPIRES_IN=1800000

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
